# FoodApp3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zoowen/foodapp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/sqlfoodapp/zoowen/foodapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoowen/foodapp3/: HomeActivity.java  MainActivity.java
app/src/main/java/com/zoowen/foodapp3/Adapter/: MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/zoowen/foodapp3/CallBack/: IBestDeallCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/zoowen/foodapp3/Common/: Common.java  SpacesItemDecoration.java
app/src/main/java/com/zoowen/foodapp3/EventBus/: CategoryClick.java  FoodItemClick.java
app/src/main/java/com/zoowen/foodapp3/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  PopularCategoryModel.java  SizeModel.java  UserModel.java
app/src/main/java/com/zoowen/foodapp3/Remote/: ICloudFunctions.java  RetrofitCloudClient.java
app/src/main/java/sqlfoodapp/zoowen/foodapp3/: HomeActivity.java  MainActivity.java
app/src/main/java/sqlfoodapp/zoowen/foodapp3/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/sqlfoodapp/zoowen/foodapp3/CallBack/: IBestDeallCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/sqlfoodapp/zoowen/foodapp3/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/sqlfoodapp/zoowen/foodapp3/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoowen/foodapp3/: ExampleUnitTest.java
app/src/test/java/sqlfoodapp/zoowen/foodapp3/: ExampleUnitTest.java
(+44 files in other folders)
